## Database properties
spring.datasource.url=jdbc:mysql://localhost:6606/employeedb
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true




