changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/changelog-@timestamp@.xml
#referenceUrl=hibernate:spring:com.luxoft.Liquibasexml.entity?dialect=org.hibernate.dialect.MySQLDialect
referenceUrl=jdbc:mysql://localhost:6605/employeedb



url=jdbc:mysql://localhost:6606/employeedb
username=root
password=root
driver=com.mysql.cj.jdbc.Driver


